<!DOCTYPE html>
<html>
<head>
   <title>Chatter Plaza - Forgot Password</title>
   <link rel="stylesheet" href="chatterplazalogin.css">
   <link rel="icon" href="images/serene.ico" type="image/x-icon">
</head>
<body>

   <div class="form-container">
      <ul class="list">
         <li><h2>Forgot Password?</h2></li>
		 <li><p>Please enter your account email:</p></li>
	     <li><input type="email" name="userEmail" id="userEmail" placeholder="Enter Your Email" required="required"></li>
	     <li><input type="button" id="submitButton" name="submit" value="Submit"></li>
      </ul>
   </div>
   <script type="text/javascript">
    document.getElementById("submitButton").onclick = function () {
        location.href = "thankyoulogin.html";
    };
</script
</body>
</html>